
   a  b  c  d  e  f  g  h 
1  ♜  ♞  ♝  ♛  ♚  ♝  ♞  ♜  1
2  ♟  ♟  ♟  ♟  ♟  ♟  ♟  ♟  2
3  ■  ■  ■  ■  ■  ■  ■  ■  3
4  ■  ■  ■  ■  ■  ■  ■  ■  4
5  ■  ■  ■  ■  ■  ■  ■  ■  5
6  ■  ■  ■  ■  ■  ■  ■  ■  6
7  ♙  ♙  ♙  ♙  ♙  ♙  ♙  ♙  7
8  ♖  ♘  ♗  ♕  ♔  ♗  ♘  ♖  8
   a  b  c  d  e  f  g  h 

   a  b  c  d  e  f  g  h 
1  ♜  ♞  ♝  ♛  ♚  ♝  ♞  ♜  1
2  ♟  ♟  ♟  ♟  ♟  ♟  ♟  ♟  2
3  ■  ■  ■  ■  ■  ■  ■  ■  3
4  ■  ■  ■  ■  ■  ■  ■  ■  4
5  ■  ■  ■  ■  ■  ■  ■  ■  5
6  ♙  ■  ■  ■  ■  ■  ■  ■  6
7  ■  ♙  ♙  ♙  ♙  ♙  ♙  ♙  7
8  ♖  ♘  ♗  ♕  ♔  ♗  ♘  ♖  8
   a  b  c  d  e  f  g  h 

   a  b  c  d  e  f  g  h 
1  ♜  ■  ♝  ♛  ♚  ♝  ♞  ♜  1
2  ♟  ♟  ♟  ♟  ♟  ♟  ♟  ♟  2
3  ■  ■  ♞  ■  ■  ■  ■  ■  3
4  ■  ■  ■  ■  ■  ■  ■  ■  4
5  ■  ■  ■  ■  ■  ■  ■  ■  5
6  ♙  ■  ■  ■  ■  ■  ■  ■  6
7  ■  ♙  ♙  ♙  ♙  ♙  ♙  ♙  7
8  ♖  ♘  ♗  ♕  ♔  ♗  ♘  ♖  8
   a  b  c  d  e  f  g  h 
